; Script 7
;
; Test of searches and the buffer pool with another large database file.
;
; Specify boundaries of coordinate space:
world	1100000W	1020000W	303000N	383000N
Latitude/longitude values in index entries are shown as signed integers, in total seconds.

World boundaries are set to:
x Range: -396000 - -367200
y Range: 109800 - 138600
-----------------------------------------------------------------------------------

;
; Import a large DB file:
import	NM_All.txt
Imported From:	NM_All.txt

Imported features by name:	57295
Longest probe sequence:	2454
Imported locations:	54760
-----------------------------------------------------------------------------------

;
; Check the location and name/state indices if you dare:
;debug	quad
;debug	hash
;
; Try a few name/state searches:
what_is	Clines Corners	NM
what_is	11476 Water Well	NM
what_is	Trinity Site	NM
what_is	Brazos Cliffs	NM
what_is	Tierra Amarilla	NM
what_is	Truth or Consequences	NM
;
; Let's see what the buffer pool looks like now:
debug	pool
MRU
LRU
-----------------------------------------------------------------------------------

;
; Try a few location searches:
what_is_at	364201N	1063259W
The following 12 features were found at (36d 42m 1s North, 106d 32m 59s West):

6388000: Escallante High School  Rio Arriba  NM
6120294: Fort Lowell Historical Marker  Rio Arriba  NM
6360930: La Clinica Del Pueblo De Rio Arriba, Inc.  Rio Arriba  NM
4678144: Santo Nino Church  Rio Arriba  NM
5114354: Tierra Amarilla  Rio Arriba  NM
6594300: Tierra Amarilla Community Ditch  Rio Arriba  NM
6387700: Tierra Amarilla Elementary School  Rio Arriba  NM
6591185: Tierra Amarilla Historic District  Rio Arriba  NM
6118017: Tierra Amarilla Historical Marker  Rio Arriba  NM
6387852: Tierra Amarilla Middle School  Rio Arriba  NM
6888801: Tierra Amarilla Post Office  Rio Arriba  NM
6213738: Tierra Amarilla Weather Station  Rio Arriba  NM
-----------------------------------------------------------------------------------

;
; And let's check the pool again; at this point, you might have some records
; in a different order than I'm showing:
debug	pool
MRU
	6888801:	938095|Tierra Amarilla Post Office|Post Office|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|08/01/1993
	6594300:	935798|Tierra Amarilla Community Ditch|Canal|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|09/01/1994
	6591185:	935767|Tierra Amarilla Historic District|Locale|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|09/01/1994
	6388000:	934141|Escallante High School|School|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|09/01/1992
	6387852:	934140|Tierra Amarilla Middle School|School|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|09/01/1992
	6387700:	934139|Tierra Amarilla Elementary School|School|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|09/01/1992
	6360930:	933928|La Clinica Del Pueblo De Rio Arriba, Inc.|Hospital|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|09/01/1992
	6213738:	932548|Tierra Amarilla Weather Station|Locale|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|05/01/1994
	6120294:	931713|Fort Lowell Historical Marker|Park|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|05/01/1994
	6118017:	931697|Tierra Amarilla Historical Marker|Park|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|05/01/1994
	5114354:	923704|Tierra Amarilla|Populated Place|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|11/13/1980
	4678144:	920169|Santo Nino Church|Church|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|08/01/1993
LRU
-----------------------------------------------------------------------------------

;
what_is_at	351018N	1034330W
The following 38 features were found at (35d 10m 18s North, 103d 43m 30s West):

6298132: Baca-Goodman House Historic Site  Quay  NM
2297987: Bethel Tabernacle  Quay  NM
2305880: Center Saint United Methodist Church  Quay  NM
4686584: Christian Science Services Church  Quay  NM
2299985: Church of Christ  Quay  NM
2299853: Church of Christ Scientist  Quay  NM
2249803: Church of God  Quay  NM
2299725: Church of the Nazarene  Quay  NM
2238638: First Assembly of God Church  Quay  NM
2236604: First Baptist Church  Quay  NM
2236730: First Christian Church  Quay  NM
4692901: First Church of the Nazarene  Quay  NM
2236858: First Presbyterian Church  Quay  NM
2238504: First Spanish Baptist Church  Quay  NM
2238370: Full Gospel Grace Tabernacle  Quay  NM
4670177: Kingdom Hall  Quay  NM
2306022: Mount Calvary Baptist Church  Quay  NM
2297857: Primitive Baptist Church  Quay  NM
6416246: Quay County Courthouse Historic Site  Quay  NM
4810842: Rayo Del Luz Baptist Church  Quay  NM
6408964: Rock Island-Southern Pacific Passenger Depot Historic Site  Quay  NM
5818975: Rural Bookmobile East Library  Quay  NM
2334228: Saint Annes Catholic Church  Quay  NM
2304171: Saint Michael Episcopal Church  Quay  NM
2334094: Seventh Day Adventist Church  Quay  NM
2297609: Temple Baptist  Quay  NM
6377191: Temple Baptist Academy  Quay  NM
2255705: The Church of Jesus Christ of Latter Day Saints  Quay  NM
2297729: Trinity Baptist Church  Quay  NM
4151381: Tucumcari  Quay  NM
5834870: Tucumcari Area Vocational School Library  Quay  NM
2188023: Tucumcari Area vocational School  Quay  NM
3994466: Tucumcari High School  Quay  NM
6207205: Tucumcari Historical Marker  Quay  NM
5843649: Tucumcari Historical Research Institute  Quay  NM
6400787: Tucumcari Junior High School  Quay  NM
6815165: Tucumcari Post Office  Quay  NM
4667771: United Pentecostal Church  Quay  NM
-----------------------------------------------------------------------------------

what_is_at	354929N	1055845W
The following 1 features were found at (35d 49m 29s North, 105d 58m 45s West):

2556907: Camel Rock  Santa Fe  NM
-----------------------------------------------------------------------------------

what_is_at	360337N	1075801W
The following 1 features were found at (36d 3m 37s North, 107d 58m 1s West):

296688: Chaco Canyon  San Juan  NM
-----------------------------------------------------------------------------------

;
; And a few region searches, some with modifiers:
what_is_in	364201N	1063259W	60	60
The following 20 features were found in (36d 42m 1s North +/- 60, 106d 32m 59s West +/- 60)

6388000: Escallante High School  NM (36d 42m 1s North, 106d 32m 59s West)
6120294: Fort Lowell Historical Marker  NM (36d 42m 1s North, 106d 32m 59s West)
1562868: La Canada Ditch  NM (36d 42m 49s North, 106d 32m 50s West)
6360930: La Clinica Del Pueblo De Rio Arriba, Inc.  NM (36d 42m 1s North, 106d 32m 59s West)
7504293: La Clinica Emergency Medical Services  NM (36d 42m 42s North, 106d 33m 44s West)
6591036: Rio Arriba County Courthouse  NM (36d 42m 0s North, 106d 32m 59s West)
4678144: Santo Nino Church  NM (36d 42m 1s North, 106d 32m 59s West)
5114354: Tierra Amarilla  NM (36d 42m 1s North, 106d 32m 59s West)
7480987: Tierra Amarilla Census Designated Place  NM (36d 42m 21s North, 106d 33m 54s West)
6594300: Tierra Amarilla Community Ditch  NM (36d 42m 1s North, 106d 32m 59s West)
1402421: Tierra Amarilla Ditch  NM (36d 41m 48s North, 106d 32m 51s West)
7231063: Tierra Amarilla Division  NM (36d 41m 13s North, 106d 33m 24s West)
6387700: Tierra Amarilla Elementary School  NM (36d 42m 1s North, 106d 32m 59s West)
6591185: Tierra Amarilla Historic District  NM (36d 42m 1s North, 106d 32m 59s West)
6118017: Tierra Amarilla Historical Marker  NM (36d 42m 1s North, 106d 32m 59s West)
6387852: Tierra Amarilla Middle School  NM (36d 42m 1s North, 106d 32m 59s West)
6888801: Tierra Amarilla Post Office  NM (36d 42m 1s North, 106d 32m 59s West)
7544516: Tierra Amarilla Volunteer Fire Department  NM (36d 42m 38s North, 106d 33m 31s West)
6213738: Tierra Amarilla Weather Station  NM (36d 42m 1s North, 106d 32m 59s West)
5462793: Water Well 2  NM (36d 42m 5s North, 106d 33m 22s West)
-----------------------------------------------------------------------------------

what_is_in	351018N	1034330W	15	15
The following 40 features were found in (35d 10m 18s North +/- 15, 103d 43m 30s West +/- 15)

6298132: Baca-Goodman House Historic Site  NM (35d 10m 18s North, 103d 43m 30s West)
2297987: Bethel Tabernacle  NM (35d 10m 18s North, 103d 43m 30s West)
2305880: Center Saint United Methodist Church  NM (35d 10m 18s North, 103d 43m 30s West)
4686584: Christian Science Services Church  NM (35d 10m 18s North, 103d 43m 30s West)
2299985: Church of Christ  NM (35d 10m 18s North, 103d 43m 30s West)
2299853: Church of Christ Scientist  NM (35d 10m 18s North, 103d 43m 30s West)
2249803: Church of God  NM (35d 10m 18s North, 103d 43m 30s West)
2299725: Church of the Nazarene  NM (35d 10m 18s North, 103d 43m 30s West)
6816675: Douglas Post Office (historical)  NM (35d 10m 18s North, 103d 43m 28s West)
2238638: First Assembly of God Church  NM (35d 10m 18s North, 103d 43m 30s West)
2236604: First Baptist Church  NM (35d 10m 18s North, 103d 43m 30s West)
2236730: First Christian Church  NM (35d 10m 18s North, 103d 43m 30s West)
4692901: First Church of the Nazarene  NM (35d 10m 18s North, 103d 43m 30s West)
2236858: First Presbyterian Church  NM (35d 10m 18s North, 103d 43m 30s West)
2238504: First Spanish Baptist Church  NM (35d 10m 18s North, 103d 43m 30s West)
2238370: Full Gospel Grace Tabernacle  NM (35d 10m 18s North, 103d 43m 30s West)
583105: Granger School  NM (35d 10m 13s North, 103d 43m 41s West)
4670177: Kingdom Hall  NM (35d 10m 18s North, 103d 43m 30s West)
2306022: Mount Calvary Baptist Church  NM (35d 10m 18s North, 103d 43m 30s West)
2297857: Primitive Baptist Church  NM (35d 10m 18s North, 103d 43m 30s West)
6416246: Quay County Courthouse Historic Site  NM (35d 10m 18s North, 103d 43m 30s West)
4810842: Rayo Del Luz Baptist Church  NM (35d 10m 18s North, 103d 43m 30s West)
6408964: Rock Island-Southern Pacific Passenger Depot Historic Site  NM (35d 10m 18s North, 103d 43m 30s West)
5818975: Rural Bookmobile East Library  NM (35d 10m 18s North, 103d 43m 30s West)
2334228: Saint Annes Catholic Church  NM (35d 10m 18s North, 103d 43m 30s West)
2304171: Saint Michael Episcopal Church  NM (35d 10m 18s North, 103d 43m 30s West)
2334094: Seventh Day Adventist Church  NM (35d 10m 18s North, 103d 43m 30s West)
2297609: Temple Baptist  NM (35d 10m 18s North, 103d 43m 30s West)
6377191: Temple Baptist Academy  NM (35d 10m 18s North, 103d 43m 30s West)
2255705: The Church of Jesus Christ of Latter Day Saints  NM (35d 10m 18s North, 103d 43m 30s West)
2297729: Trinity Baptist Church  NM (35d 10m 18s North, 103d 43m 30s West)
4151381: Tucumcari  NM (35d 10m 18s North, 103d 43m 30s West)
5834870: Tucumcari Area Vocational School Library  NM (35d 10m 18s North, 103d 43m 30s West)
2188023: Tucumcari Area vocational School  NM (35d 10m 18s North, 103d 43m 30s West)
3994466: Tucumcari High School  NM (35d 10m 18s North, 103d 43m 30s West)
6207205: Tucumcari Historical Marker  NM (35d 10m 18s North, 103d 43m 30s West)
5843649: Tucumcari Historical Research Institute  NM (35d 10m 18s North, 103d 43m 30s West)
6400787: Tucumcari Junior High School  NM (35d 10m 18s North, 103d 43m 30s West)
6815165: Tucumcari Post Office  NM (35d 10m 18s North, 103d 43m 30s West)
4667771: United Pentecostal Church  NM (35d 10m 18s North, 103d 43m 30s West)
-----------------------------------------------------------------------------------

what_is_in	354929N	1055845W	30	30
The following 4 features were found in (35d 49m 29s North +/- 30, 105d 58m 45s West +/- 30)

2556907: Camel Rock  NM (35d 49m 29s North, 105d 58m 45s West)
5351512: Camel Rock 1 Water Well  NM (35d 49m 40s North, 105d 58m 50s West)
7489352: Camel Rock Casino  NM (35d 49m 18s North, 105d 58m 25s West)
4975986: Water Well 2  NM (35d 49m 30s North, 105d 58m 54s West)
-----------------------------------------------------------------------------------

what_is_in	-long	354929N	1055845W	30	30
The following 4 features were found in (35d 49m 29s North +/- 30, 105d 58m 45s West +/- 30)

Feature ID		:	904308
Feature Name	:	Camel Rock
Feature Cat		:	Pillar
State			:	NM
County			:	Santa Fe
Latitude		:	35d 49m 29s North
Longitude		:	105d 58m 45s West
Elevation(ft)	:	6325
Map Name		:	Tesuque
Date Created	:	11/13/1980

Feature ID		:	925587
Feature Name	:	Camel Rock 1 Water Well
Feature Cat		:	Well
State			:	NM
County			:	Santa Fe
Latitude		:	35d 49m 40s North
Longitude		:	105d 58m 50s West
Elevation(ft)	:	6283
Map Name		:	Tesuque
Date Created	:	03/01/1994

Feature ID		:	2628400
Feature Name	:	Camel Rock Casino
Feature Cat		:	Building
State			:	NM
County			:	Santa Fe
Latitude		:	35d 49m 18s North
Longitude		:	105d 58m 25s West
Elevation(ft)	:	6342
Map Name		:	Tesuque
Date Created	:	05/19/2010

Feature ID		:	922593
Feature Name	:	Water Well 2
Feature Cat		:	Well
State			:	NM
County			:	Santa Fe
Latitude		:	35d 49m 30s North
Longitude		:	105d 58m 54s West
Elevation(ft)	:	6263
Map Name		:	Tesuque
Date Created	:	09/01/1993

-----------------------------------------------------------------------------------

;
; Let's check the pool again; we should agree on the top four, although they
; could be in a different order:
debug	pool
MRU
	7489352:	2628400|Camel Rock Casino|Building|NM|35|Santa Fe|49|1055825W|354918N|6342|Tesuque|05/19/2010
	5351512:	925587|Camel Rock 1 Water Well|Well|NM|35|Santa Fe|49|1055850W|354940N|6283|Tesuque|03/01/1994
	4975986:	922593|Water Well 2|Well|NM|35|Santa Fe|49|1055854W|354930N|6263|Tesuque|09/01/1993
	2556907:	904308|Camel Rock|Pillar|NM|35|Santa Fe|49|1055845W|354929N|6325|Tesuque|11/13/1980
	583105:	889543|Granger School|School|NM|35|Quay|37|1034341W|351013N|4101|Tucumcari|11/13/1980
	6816675:	937548|Douglas Post Office (historical)|Post Office|NM|35|Quay|37|1034328W|351018N|4091|Tucumcari|08/01/1993
	6815165:	937537|Tucumcari Post Office|Post Office|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|08/01/1993
	6416246:	934351|Quay County Courthouse Historic Site|Building|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|09/01/1994
	6408964:	934301|Rock Island-Southern Pacific Passenger Depot Historic Site|Building|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|09/01/1994
	6400787:	934239|Tucumcari Junior High School|School|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|09/01/1992
	6377191:	934056|Temple Baptist Academy|School|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|09/01/1992
	6298132:	933468|Baca-Goodman House Historic Site|Building|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|08/01/1994
	6207205:	932387|Tucumcari Historical Marker|Park|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|05/01/1994
	5843649:	929495|Tucumcari Historical Research Institute|Building|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|05/01/1994
	5834870:	929433|Tucumcari Area Vocational School Library|Building|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|05/01/1994
LRU
-----------------------------------------------------------------------------------

;
; Exit
quit	
