; Script 8
;
; General test with a large dB and multiple imports.
;
; Specify boundaries of coordinate space:
world	1130000W	0990000W	300000N	440000N
Latitude/longitude values in index entries are shown as signed integers, in total seconds.

World boundaries are set to:
x Range: -406800 - -356400
y Range: 108000 - 158400
-----------------------------------------------------------------------------------

;
; Import a large DB file:
import	NM_All.txt
Imported From:	NM_All.txt

Imported features by name:	57295
Longest probe sequence:	2454
Imported locations:	54772
-----------------------------------------------------------------------------------

;
; Check the location and name/state indices if you dare:
;debug	quad
;debug	hash
;
; Try a few name/state searches:
what_is	Clines Corners	NM
what_is	11476 Water Well	NM
what_is	Trinity Site	NM
what_is	Brazos Cliffs	NM
what_is	Tierra Amarilla	NM
what_is	Truth or Consequences	NM
;
; Let's see what the buffer pool looks like now:
debug	pool
MRU
LRU
-----------------------------------------------------------------------------------

;
; Try a few location searches:
what_is_at	364201N	1063259W
The following 12 features were found at (36d 42m 1s North, 106d 32m 59s West):

6388000: Escallante High School  Rio Arriba  NM
6120294: Fort Lowell Historical Marker  Rio Arriba  NM
6360930: La Clinica Del Pueblo De Rio Arriba, Inc.  Rio Arriba  NM
4678144: Santo Nino Church  Rio Arriba  NM
5114354: Tierra Amarilla  Rio Arriba  NM
6594300: Tierra Amarilla Community Ditch  Rio Arriba  NM
6387700: Tierra Amarilla Elementary School  Rio Arriba  NM
6591185: Tierra Amarilla Historic District  Rio Arriba  NM
6118017: Tierra Amarilla Historical Marker  Rio Arriba  NM
6387852: Tierra Amarilla Middle School  Rio Arriba  NM
6888801: Tierra Amarilla Post Office  Rio Arriba  NM
6213738: Tierra Amarilla Weather Station  Rio Arriba  NM
-----------------------------------------------------------------------------------

;
; And let's check the pool again; at this point, you might have some records
; in a different order than I'm showing:
debug	pool
MRU
	6888801:	938095|Tierra Amarilla Post Office|Post Office|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|08/01/1993
	6594300:	935798|Tierra Amarilla Community Ditch|Canal|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|09/01/1994
	6591185:	935767|Tierra Amarilla Historic District|Locale|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|09/01/1994
	6388000:	934141|Escallante High School|School|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|09/01/1992
	6387852:	934140|Tierra Amarilla Middle School|School|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|09/01/1992
	6387700:	934139|Tierra Amarilla Elementary School|School|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|09/01/1992
	6360930:	933928|La Clinica Del Pueblo De Rio Arriba, Inc.|Hospital|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|09/01/1992
	6213738:	932548|Tierra Amarilla Weather Station|Locale|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|05/01/1994
	6120294:	931713|Fort Lowell Historical Marker|Park|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|05/01/1994
	6118017:	931697|Tierra Amarilla Historical Marker|Park|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|05/01/1994
	5114354:	923704|Tierra Amarilla|Populated Place|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|11/13/1980
	4678144:	920169|Santo Nino Church|Church|NM|35|Rio Arriba|39|1063259W|364201N|7529|Tierra Amarilla|08/01/1993
LRU
-----------------------------------------------------------------------------------

;
what_is_at	351018N	1034330W
The following 38 features were found at (35d 10m 18s North, 103d 43m 30s West):

6298132: Baca-Goodman House Historic Site  Quay  NM
2297987: Bethel Tabernacle  Quay  NM
2305880: Center Saint United Methodist Church  Quay  NM
4686584: Christian Science Services Church  Quay  NM
2299985: Church of Christ  Quay  NM
2299853: Church of Christ Scientist  Quay  NM
2249803: Church of God  Quay  NM
2299725: Church of the Nazarene  Quay  NM
2238638: First Assembly of God Church  Quay  NM
2236604: First Baptist Church  Quay  NM
2236730: First Christian Church  Quay  NM
4692901: First Church of the Nazarene  Quay  NM
2236858: First Presbyterian Church  Quay  NM
2238504: First Spanish Baptist Church  Quay  NM
2238370: Full Gospel Grace Tabernacle  Quay  NM
4670177: Kingdom Hall  Quay  NM
2306022: Mount Calvary Baptist Church  Quay  NM
2297857: Primitive Baptist Church  Quay  NM
6416246: Quay County Courthouse Historic Site  Quay  NM
4810842: Rayo Del Luz Baptist Church  Quay  NM
6408964: Rock Island-Southern Pacific Passenger Depot Historic Site  Quay  NM
5818975: Rural Bookmobile East Library  Quay  NM
2334228: Saint Annes Catholic Church  Quay  NM
2304171: Saint Michael Episcopal Church  Quay  NM
2334094: Seventh Day Adventist Church  Quay  NM
2297609: Temple Baptist  Quay  NM
6377191: Temple Baptist Academy  Quay  NM
2255705: The Church of Jesus Christ of Latter Day Saints  Quay  NM
2297729: Trinity Baptist Church  Quay  NM
4151381: Tucumcari  Quay  NM
5834870: Tucumcari Area Vocational School Library  Quay  NM
2188023: Tucumcari Area vocational School  Quay  NM
3994466: Tucumcari High School  Quay  NM
6207205: Tucumcari Historical Marker  Quay  NM
5843649: Tucumcari Historical Research Institute  Quay  NM
6400787: Tucumcari Junior High School  Quay  NM
6815165: Tucumcari Post Office  Quay  NM
4667771: United Pentecostal Church  Quay  NM
-----------------------------------------------------------------------------------

what_is_at	354929N	1055845W
The following 1 features were found at (35d 49m 29s North, 105d 58m 45s West):

2556907: Camel Rock  Santa Fe  NM
-----------------------------------------------------------------------------------

what_is_at	360337N	1075801W
The following 1 features were found at (36d 3m 37s North, 107d 58m 1s West):

296688: Chaco Canyon  San Juan  NM
-----------------------------------------------------------------------------------

;
; And a few region searches:
what_is_in	364201N	1063259W	60	60
The following 20 features were found in (36d 42m 1s North +/- 60, 106d 32m 59s West +/- 60)

6388000: Escallante High School  NM (36d 42m 1s North, 106d 32m 59s West)
6120294: Fort Lowell Historical Marker  NM (36d 42m 1s North, 106d 32m 59s West)
1562868: La Canada Ditch  NM (36d 42m 49s North, 106d 32m 50s West)
6360930: La Clinica Del Pueblo De Rio Arriba, Inc.  NM (36d 42m 1s North, 106d 32m 59s West)
7504293: La Clinica Emergency Medical Services  NM (36d 42m 42s North, 106d 33m 44s West)
6591036: Rio Arriba County Courthouse  NM (36d 42m 0s North, 106d 32m 59s West)
4678144: Santo Nino Church  NM (36d 42m 1s North, 106d 32m 59s West)
5114354: Tierra Amarilla  NM (36d 42m 1s North, 106d 32m 59s West)
7480987: Tierra Amarilla Census Designated Place  NM (36d 42m 21s North, 106d 33m 54s West)
6594300: Tierra Amarilla Community Ditch  NM (36d 42m 1s North, 106d 32m 59s West)
1402421: Tierra Amarilla Ditch  NM (36d 41m 48s North, 106d 32m 51s West)
7231063: Tierra Amarilla Division  NM (36d 41m 13s North, 106d 33m 24s West)
6387700: Tierra Amarilla Elementary School  NM (36d 42m 1s North, 106d 32m 59s West)
6591185: Tierra Amarilla Historic District  NM (36d 42m 1s North, 106d 32m 59s West)
6118017: Tierra Amarilla Historical Marker  NM (36d 42m 1s North, 106d 32m 59s West)
6387852: Tierra Amarilla Middle School  NM (36d 42m 1s North, 106d 32m 59s West)
6888801: Tierra Amarilla Post Office  NM (36d 42m 1s North, 106d 32m 59s West)
7544516: Tierra Amarilla Volunteer Fire Department  NM (36d 42m 38s North, 106d 33m 31s West)
6213738: Tierra Amarilla Weather Station  NM (36d 42m 1s North, 106d 32m 59s West)
5462793: Water Well 2  NM (36d 42m 5s North, 106d 33m 22s West)
-----------------------------------------------------------------------------------

what_is_in	351018N	1034330W	15	15
The following 40 features were found in (35d 10m 18s North +/- 15, 103d 43m 30s West +/- 15)

6298132: Baca-Goodman House Historic Site  NM (35d 10m 18s North, 103d 43m 30s West)
2297987: Bethel Tabernacle  NM (35d 10m 18s North, 103d 43m 30s West)
2305880: Center Saint United Methodist Church  NM (35d 10m 18s North, 103d 43m 30s West)
4686584: Christian Science Services Church  NM (35d 10m 18s North, 103d 43m 30s West)
2299985: Church of Christ  NM (35d 10m 18s North, 103d 43m 30s West)
2299853: Church of Christ Scientist  NM (35d 10m 18s North, 103d 43m 30s West)
2249803: Church of God  NM (35d 10m 18s North, 103d 43m 30s West)
2299725: Church of the Nazarene  NM (35d 10m 18s North, 103d 43m 30s West)
6816675: Douglas Post Office (historical)  NM (35d 10m 18s North, 103d 43m 28s West)
2238638: First Assembly of God Church  NM (35d 10m 18s North, 103d 43m 30s West)
2236604: First Baptist Church  NM (35d 10m 18s North, 103d 43m 30s West)
2236730: First Christian Church  NM (35d 10m 18s North, 103d 43m 30s West)
4692901: First Church of the Nazarene  NM (35d 10m 18s North, 103d 43m 30s West)
2236858: First Presbyterian Church  NM (35d 10m 18s North, 103d 43m 30s West)
2238504: First Spanish Baptist Church  NM (35d 10m 18s North, 103d 43m 30s West)
2238370: Full Gospel Grace Tabernacle  NM (35d 10m 18s North, 103d 43m 30s West)
583105: Granger School  NM (35d 10m 13s North, 103d 43m 41s West)
4670177: Kingdom Hall  NM (35d 10m 18s North, 103d 43m 30s West)
2306022: Mount Calvary Baptist Church  NM (35d 10m 18s North, 103d 43m 30s West)
2297857: Primitive Baptist Church  NM (35d 10m 18s North, 103d 43m 30s West)
6416246: Quay County Courthouse Historic Site  NM (35d 10m 18s North, 103d 43m 30s West)
4810842: Rayo Del Luz Baptist Church  NM (35d 10m 18s North, 103d 43m 30s West)
6408964: Rock Island-Southern Pacific Passenger Depot Historic Site  NM (35d 10m 18s North, 103d 43m 30s West)
5818975: Rural Bookmobile East Library  NM (35d 10m 18s North, 103d 43m 30s West)
2334228: Saint Annes Catholic Church  NM (35d 10m 18s North, 103d 43m 30s West)
2304171: Saint Michael Episcopal Church  NM (35d 10m 18s North, 103d 43m 30s West)
2334094: Seventh Day Adventist Church  NM (35d 10m 18s North, 103d 43m 30s West)
2297609: Temple Baptist  NM (35d 10m 18s North, 103d 43m 30s West)
6377191: Temple Baptist Academy  NM (35d 10m 18s North, 103d 43m 30s West)
2255705: The Church of Jesus Christ of Latter Day Saints  NM (35d 10m 18s North, 103d 43m 30s West)
2297729: Trinity Baptist Church  NM (35d 10m 18s North, 103d 43m 30s West)
4151381: Tucumcari  NM (35d 10m 18s North, 103d 43m 30s West)
5834870: Tucumcari Area Vocational School Library  NM (35d 10m 18s North, 103d 43m 30s West)
2188023: Tucumcari Area vocational School  NM (35d 10m 18s North, 103d 43m 30s West)
3994466: Tucumcari High School  NM (35d 10m 18s North, 103d 43m 30s West)
6207205: Tucumcari Historical Marker  NM (35d 10m 18s North, 103d 43m 30s West)
5843649: Tucumcari Historical Research Institute  NM (35d 10m 18s North, 103d 43m 30s West)
6400787: Tucumcari Junior High School  NM (35d 10m 18s North, 103d 43m 30s West)
6815165: Tucumcari Post Office  NM (35d 10m 18s North, 103d 43m 30s West)
4667771: United Pentecostal Church  NM (35d 10m 18s North, 103d 43m 30s West)
-----------------------------------------------------------------------------------

what_is_in	354929N	1055845W	30	30
The following 4 features were found in (35d 49m 29s North +/- 30, 105d 58m 45s West +/- 30)

2556907: Camel Rock  NM (35d 49m 29s North, 105d 58m 45s West)
5351512: Camel Rock 1 Water Well  NM (35d 49m 40s North, 105d 58m 50s West)
7489352: Camel Rock Casino  NM (35d 49m 18s North, 105d 58m 25s West)
4975986: Water Well 2  NM (35d 49m 30s North, 105d 58m 54s West)
-----------------------------------------------------------------------------------

;
; Let's check the pool again; we should agree on the top four, although they
; could be in a different order:
debug	pool
MRU
	7489352:	2628400|Camel Rock Casino|Building|NM|35|Santa Fe|49|1055825W|354918N|6342|Tesuque|05/19/2010
	5351512:	925587|Camel Rock 1 Water Well|Well|NM|35|Santa Fe|49|1055850W|354940N|6283|Tesuque|03/01/1994
	4975986:	922593|Water Well 2|Well|NM|35|Santa Fe|49|1055854W|354930N|6263|Tesuque|09/01/1993
	2556907:	904308|Camel Rock|Pillar|NM|35|Santa Fe|49|1055845W|354929N|6325|Tesuque|11/13/1980
	6816675:	937548|Douglas Post Office (historical)|Post Office|NM|35|Quay|37|1034328W|351018N|4091|Tucumcari|08/01/1993
	6815165:	937537|Tucumcari Post Office|Post Office|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|08/01/1993
	6416246:	934351|Quay County Courthouse Historic Site|Building|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|09/01/1994
	6408964:	934301|Rock Island-Southern Pacific Passenger Depot Historic Site|Building|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|09/01/1994
	6400787:	934239|Tucumcari Junior High School|School|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|09/01/1992
	6377191:	934056|Temple Baptist Academy|School|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|09/01/1992
	6298132:	933468|Baca-Goodman House Historic Site|Building|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|08/01/1994
	6207205:	932387|Tucumcari Historical Marker|Park|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|05/01/1994
	5843649:	929495|Tucumcari Historical Research Institute|Building|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|05/01/1994
	5834870:	929433|Tucumcari Area Vocational School Library|Building|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|05/01/1994
	5818975:	929325|Rural Bookmobile East Library|Building|NM|35|Quay|37|1034330W|351018N|4091|Tucumcari|05/01/1994
LRU
-----------------------------------------------------------------------------------

;
; Now, let's import some more data:
import	CO_All.txt
Imported From:	CO_All.txt

Imported features by name:	49421
Longest probe sequence:	1682
Imported locations:	49328
-----------------------------------------------------------------------------------

;
; And have a look at the indices, if you dare:
;debug	quad
;debug	hash
;
; And some searches; let's see if you're taking the state abbreviation into account:
what_is	Lincoln	CO
what_is	Lincoln	NM
;
; Let's try spanning the border:
what_is_in	365800N	1043030W	720	45
The following 37 features were found in (36d 58m 0s North +/- 720, 104d 30m 30s West +/- 45)

14033460: Animas Street Gospel Hall  CO (37d 9m 58s North, 104d 30m 24s West)
4227504: Bartlett Mine  NM (36d 54m 23s North, 104d 31m 11s West)
4394352: Blossburg Number Four  NM (36d 53m 29s North, 104d 31m 10s West)
4227143: Blossburg Number Three  NM (36d 55m 15s North, 104d 29m 53s West)
317371: Chipmunk Canyon  NM (36d 49m 47s North, 104d 30m 29s West)
11221578: Columbian School  CO (37d 9m 47s North, 104d 30m 31s West)
4176116: Dutchman Coal Mine  NM (36d 54m 57s North, 104d 30m 36s West)
11802221: Fisher Peak Detention FPC-1 Dam  CO (37d 9m 12s North, 104d 30m 8s West)
11802523: Fisher Peak Detention FPC-2 Dam  CO (37d 9m 24s North, 104d 30m 38s West)
11802366: Fisher Peak Detention Reservoir FPC-1  CO (37d 9m 12s North, 104d 30m 8s West)
11802668: Fisher Peak Detention Reservoir FPC-2  CO (37d 9m 24s North, 104d 30m 38s West)
11222235: Henderson Mine  CO (37d 8m 13s North, 104d 30m 11s West)
12370566: KCRT-AM (Trinidad)  CO (37d 8m 45s North, 104d 30m 44s West)
12384425: KCRT-FM (Trinidad)  CO (37d 8m 45s North, 104d 30m 44s West)
11222363: Leone Mine  CO (37d 8m 8s North, 104d 30m 11s West)
783668: Letton Canyon  NM (36d 51m 11s North, 104d 30m 24s West)
6232055: Lynn (historical)  NM (36d 59m 11s North, 104d 29m 55s West)
6924816: Lynn Post Office (historical)  NM (36d 59m 11s North, 104d 29m 55s West)
11221976: McLaughlin Mine  CO (37d 8m 9s North, 104d 31m 7s West)
11222488: Moore Mine  CO (37d 8m 2s North, 104d 30m 14s West)
11242394: Morley  CO (37d 1m 55s North, 104d 30m 17s West)
11243878: Morley Mine  CO (37d 1m 58s North, 104d 30m 20s West)
14034868: Mount Carmel Roman Catholic Church  CO (37d 9m 59s North, 104d 31m 15s West)
13231035: New Mary Mine  CO (37d 8m 14s North, 104d 30m 19s West)
1148635: Red River Peak  NM (36d 48m 21s North, 104d 30m 5s West)
11260281: Rex Canyon  NM (36d 59m 18s North, 104d 31m 6s West)
30978: Rex Canyon  NM (36d 59m 18s North, 104d 31m 6s West)
13231422: Santa Fe Pit  CO (37d 8m 14s North, 104d 30m 59s West)
1349274: Spruce Canyon  NM (36d 49m 32s North, 104d 30m 41s West)
11222105: Starkville Mine  CO (37d 8m 3s North, 104d 30m 52s West)
11243614: Starkville Mines  CO (37d 7m 27s North, 104d 30m 46s West)
11222613: Starkville Number 1 Coal Mine  CO (37d 7m 37s North, 104d 31m 4s West)
11221849: Stevens Mine  CO (37d 8m 12s North, 104d 30m 57s West)
14034165: Temple Aaron  CO (37d 9m 58s North, 104d 30m 10s West)
11221711: Trinidad Country Club  CO (37d 9m 20s North, 104d 30m 56s West)
14213369: Trinidad Fire Department Station 1  CO (37d 9m 25s North, 104d 30m 44s West)
11242687: Twentythree Canyon  CO (37d 3m 3s North, 104d 30m 17s West)
-----------------------------------------------------------------------------------

;

debug	pool
MRU
	1148635:	893782|Red River Peak|Summit|NM|35|Colfax|7|1043005W|364821N|7506|Red River Peak|11/13/1980
	1349274:	895276|Spruce Canyon|Valley|NM|35|Colfax|7|1043041W|364932N|6840|Red River Peak|11/13/1980
	317371:	887552|Chipmunk Canyon|Valley|NM|35|Colfax|7|1043029W|364947N|6765|Red River Peak|11/13/1980
	783668:	891052|Letton Canyon|Valley|NM|35|Colfax|7|1043024W|365111N|6571|Red River Peak|11/13/1980
	4394352:	917899|Blossburg Number Four|Mine|NM|35|Colfax|7|1043110W|365329N|7408|Tin Pan Canyon|06/01/1993
	4227504:	916523|Bartlett Mine|Mine|NM|35|Colfax|7|1043111W|365423N|7132|Tin Pan Canyon|06/01/1993
	4176116:	916100|Dutchman Coal Mine|Mine|NM|35|Colfax|7|1043036W|365457N|6978|Tin Pan Canyon|06/01/1993
	4227143:	916520|Blossburg Number Three|Mine|NM|35|Colfax|7|1042953W|365515N|7188|Raton|06/01/1993
	6924816:	938362|Lynn Post Office (historical)|Post Office|NM|35|Colfax|7|1042955W|365911N|7730|Raton|08/01/1993
	6232055:	932922|Lynn (historical)|Locale|NM|35|Colfax|7|1042955W|365911N|7730|Raton|05/01/1994
	11260281:	194974|Rex Canyon|Valley|NM|35|Colfax|7|1043106W|365918N|7464|Tin Pan Canyon|10/13/1978
	30978:	194974|Rex Canyon|Valley|NM|35|Colfax|7|1043106W|365918N|7464|Tin Pan Canyon|10/13/1978
	11243878:	194855|Morley Mine|Mine|CO|8|Las Animas|71|1043020W|370158N|7014|Starkville|10/13/1978
	11242687:	194847|Twentythree Canyon|Valley|CO|8|Las Animas|71|1043017W|370303N|7041|Starkville|10/13/1978
	11242394:	194845|Morley|Locale|CO|8|Las Animas|71|1043017W|370155N|7027|Starkville|10/13/1978
LRU
-----------------------------------------------------------------------------------

; Let's try a larger region and filter the results:
what_is_in	-filter	water	370000N	1040000W	600	600
The following 42 features were found in (37d 0m 0s North +/- 600, 104d 0m 0s West +/- 600)

5416308: 10137 Water Well  NM (36d 53m 36s North, 103d 58m 12s West)
6547346: 10138 Water Well  NM (36d 55m 8s North, 103d 50m 24s West)
11440280: Alkali Arroyo  CO (37d 3m 23s North, 103d 55m 1s West)
93566: Archuleta Creek  NM (36d 51m 55s North, 104d 1m 35s West)
135884: Bellisle Lake  NM (36d 53m 39s North, 104d 7m 48s West)
193699: Border Ditch  NM (36d 59m 44s North, 104d 5m 50s West)
12496283: Border Ditch  NM (36d 59m 44s North, 104d 5m 50s West)
12333342: Border Ditch  CO (37d 0m 47s North, 104d 6m 36s West)
36284: Border Ditch  CO (37d 0m 47s North, 104d 6m 36s West)
11455453: Brown Spring  CO (36d 59m 59s North, 103d 53m 33s West)
11257251: Cadilloso Arroyo  CO (37d 1m 28s North, 104d 6m 5s West)
29322: Chaney Arroyo  CO (37d 5m 11s North, 104d 2m 0s West)
11257984: Chaney Arroyo  CO (37d 5m 11s North, 104d 2m 0s West)
308591: Cherry Creek  NM (36d 52m 4s North, 104d 1m 49s West)
11257823: Doss Arroyo  CO (37d 6m 15s North, 104d 0m 51s West)
11231392: Eastside Spring  CO (37d 9m 51s North, 104d 0m 54s West)
517489: Fisher Creek  NM (36d 51m 33s North, 103d 57m 58s West)
527368: Folsom Falls  NM (36d 52m 22s North, 103d 52m 51s West)
598867: Gutierrez Spring  NM (36d 58m 6s North, 104d 9m 20s West)
11258540: Hart Ditch  CO (37d 1m 9s North, 104d 4m 50s West)
1768333: Johns and Gleason North Ditch  NM (36d 54m 27s North, 103d 50m 43s West)
914776: Mike Creek  NM (36d 59m 40s North, 104d 5m 44s West)
11257699: Newcomb Ditch  CO (37d 6m 27s North, 104d 0m 54s West)
1016052: Oak Creek  NM (36d 53m 58s North, 103d 51m 28s West)
11257004: Ojito Banadero  CO (37d 0m 58s North, 104d 9m 42s West)
1079816: Pinabete Creek  NM (36d 51m 12s North, 103d 52m 54s West)
11256878: Quintanilla Ditch  CO (37d 2m 23s North, 104d 9m 9s West)
1778850: Rito Azul  NM (37d 1m 40s North, 104d 4m 17s West)
12501475: Rito Azul  NM (37d 1m 40s North, 104d 4m 17s West)
29163: Rito Azul  CO (37d 1m 40s North, 104d 4m 18s West)
11257417: Rito Azul  CO (37d 1m 40s North, 104d 4m 18s West)
11440034: Romero Spring  CO (37d 0m 16s North, 103d 59m 44s West)
29483: Salazar Arroyo  CO (37d 3m 35s North, 104d 2m 47s West)
11258786: Salazar Arroyo  CO (37d 3m 35s North, 104d 2m 47s West)
1353886: Starr Spring  NM (36d 56m 7s North, 103d 56m 18s West)
11231528: Surratt Spring  CO (37d 7m 41s North, 104d 1m 19s West)
36408: Trinchera Company Ditch  CO (37d 0m 48s North, 104d 5m 39s West)
12333466: Trinchera Company Ditch  CO (37d 0m 48s North, 104d 5m 39s West)
12500078: Trinchera Creek  NM (37d 0m 0s North, 104d 5m 42s West)
1423339: Trinchera Creek  NM (37d 0m 0s North, 104d 5m 42s West)
1509807: Wheeler Springs  NM (36d 59m 38s North, 103d 57m 33s West)
1525030: Wild Horse Arroyo  NM (36d 52m 28s North, 104d 3m 23s West)
-----------------------------------------------------------------------------------

debug	pool
MRU
	1525030:	896589|Wild Horse Arroyo|Stream|NM|35|Colfax|7|1040323W|365228N|6801|Robinson Peak|11/13/1980
	598867:	889663|Gutierrez Spring|Spring|NM|35|Colfax|7|1040920W|365806N|7356|Dale Mountain|11/13/1980
	135884:	886197|Bellisle Lake|Lake|NM|35|Colfax|7|1040748W|365339N|7772|Dale Mountain|11/13/1980
	914776:	892033|Mike Creek|Stream|NM|35|Colfax|7|1040544W|365940N|6010|Trinchera Pass|11/13/1980
	12496283:	886629|Border Ditch|Canal|NM|35|Colfax|7|1040550W|365944N|6030|Trinchera Pass|11/13/1980
	193699:	886629|Border Ditch|Canal|NM|35|Colfax|7|1040550W|365944N|6030|Trinchera Pass|11/13/1980
	1079816:	893269|Pinabete Creek|Stream|NM|35|Union|59|1035254W|365112N|6256|Folsom|11/13/1980
	527368:	889124|Folsom Falls|Falls|NM|35|Union|59|1035251W|365222N|6155|Folsom|11/13/1980
	308591:	887487|Cherry Creek|Stream|NM|35|Colfax|7|1040149W|365204N|6699|Robinson Peak|11/13/1980
	93566:	885873|Archuleta Creek|Stream|NM|35|Colfax|7|1040135W|365155N|6670|Robinson Peak|11/13/1980
	517489:	889049|Fisher Creek|Stream|NM|35|Union|59|1035758W|365133N|6519|Folsom|11/13/1980
	5416308:	926134|10137 Water Well|Well|NM|35|Union|59|1035812W|365336N|6683|Alps Mesa|03/01/1994
	1353886:	895310|Starr Spring|Spring|NM|35|Union|59|1035618W|365607N|6936|Alps Mesa|11/13/1980
	1509807:	896475|Wheeler Springs|Spring|NM|35|Union|59|1035733W|365938N|6818|Alps Mesa|11/13/1980
	1768333:	898342|Johns and Gleason North Ditch|Canal|NM|35|Union|59|1035043W|365427N|5942|Emery Peak|11/13/1980
LRU
-----------------------------------------------------------------------------------

what_is_in	-filter	pop	370000N	1040000W	600	600
The following 5 features were found in (37d 0m 0s North +/- 600, 104d 0m 0s West +/- 600)

11440704: Branson  CO (37d 1m 3s North, 103d 53m 4s West)
2241217: Emery Gap (historical)  NM (36d 59m 46s North, 103d 52m 1s West)
2277224: Folsom  NM (36d 50m 42s North, 103d 55m 4s West)
2251860: Madison (historical)  NM (36d 52m 51s North, 103d 52m 25s West)
12466263: Trinchera  CO (37d 2m 32s North, 104d 2m 51s West)
-----------------------------------------------------------------------------------

debug	pool
MRU
	2277224:	902249|Folsom|Populated Place|NM|35|Union|59|1035504W|365042N|6391|Folsom|11/13/1980
	2251860:	902049|Madison (historical)|Populated Place|NM|35|Union|59|1035225W|365251N|6119|Emery Peak|12/01/1992
	2241217:	901964|Emery Gap (historical)|Populated Place|NM|35|Union|59|1035201W|365946N|6345|Emery Peak|12/01/1992
	11440704:	196276|Branson|Populated Place|CO|8|Las Animas|71|1035304W|370103N|6270|Branson|10/13/1978
	12466263:	204814|Trinchera|Populated Place|CO|8|Las Animas|71|1040251W|370232N|5804|Trinchera|10/13/1978
	1525030:	896589|Wild Horse Arroyo|Stream|NM|35|Colfax|7|1040323W|365228N|6801|Robinson Peak|11/13/1980
	598867:	889663|Gutierrez Spring|Spring|NM|35|Colfax|7|1040920W|365806N|7356|Dale Mountain|11/13/1980
	135884:	886197|Bellisle Lake|Lake|NM|35|Colfax|7|1040748W|365339N|7772|Dale Mountain|11/13/1980
	914776:	892033|Mike Creek|Stream|NM|35|Colfax|7|1040544W|365940N|6010|Trinchera Pass|11/13/1980
	12496283:	886629|Border Ditch|Canal|NM|35|Colfax|7|1040550W|365944N|6030|Trinchera Pass|11/13/1980
	193699:	886629|Border Ditch|Canal|NM|35|Colfax|7|1040550W|365944N|6030|Trinchera Pass|11/13/1980
	1079816:	893269|Pinabete Creek|Stream|NM|35|Union|59|1035254W|365112N|6256|Folsom|11/13/1980
	527368:	889124|Folsom Falls|Falls|NM|35|Union|59|1035251W|365222N|6155|Folsom|11/13/1980
	308591:	887487|Cherry Creek|Stream|NM|35|Colfax|7|1040149W|365204N|6699|Robinson Peak|11/13/1980
	93566:	885873|Archuleta Creek|Stream|NM|35|Colfax|7|1040135W|365155N|6670|Robinson Peak|11/13/1980
LRU
-----------------------------------------------------------------------------------

what_is_in	-filter	structure	370000N	1040000W	600	600
The following 15 features were found in (37d 0m 0s North +/- 600, 104d 0m 0s West +/- 600)

14275852: Branson Fire Department  CO (37d 0m 58s North, 103d 53m 5s West)
12393484: Branson Heliport  CO (37d 1m 9s North, 103d 53m 9s West)
6851182: Emery Gap Post Office (historical)  NM (36d 59m 46s North, 103d 52m 1s West)
4775854: First Baptist Church  NM (36d 50m 42s North, 103d 55m 4s West)
517643: Fisher Park  NM (36d 53m 36s North, 103d 58m 44s West)
6116274: Folsom Archaeological Site Historical Marker  NM (36d 52m 54s North, 104d 4m 16s West)
7551439: Folsom Fire Department  NM (36d 50m 55s North, 103d 54m 55s West)
6333234: Folsom Hotel  NM (36d 50m 42s North, 103d 55m 4s West)
5845304: Folsom Museum  NM (36d 50m 42s North, 103d 55m 4s West)
6292662: Folsom Museum Historic Site  NM (36d 50m 42s North, 103d 55m 4s West)
6911609: Folsom Post Office  NM (36d 50m 42s North, 103d 55m 4s West)
527494: Folsom State Monument  NM (36d 52m 54s North, 104d 4m 16s West)
6783599: Madison Post Office  NM (36d 52m 51s North, 103d 52m 25s West)
6782807: Red Mountain Post Office (historical)  NM (36d 54m 27s North, 104d 8m 58s West)
2256663: Saint Josephs Catholic Church  NM (36d 51m 5s North, 103d 54m 51s West)
-----------------------------------------------------------------------------------

debug	pool
MRU
	6116274:	931685|Folsom Archaeological Site Historical Marker|Park|NM|35|Colfax|7|1040416W|365254N|6922|Trinchera Pass|05/01/1994
	527494:	889125|Folsom State Monument|Park|NM|35|Colfax|7|1040416W|365254N|6922|Trinchera Pass|11/13/1980
	6782807:	937281|Red Mountain Post Office (historical)|Post Office|NM|35|Colfax|7|1040858W|365427N|8428|Dale Mountain|08/01/1993
	7551439:	2657915|Folsom Fire Department|Building|NM|35|Union|59|1035455W|365055N|6398|Folsom|01/13/2011
	6911609:	938260|Folsom Post Office|Post Office|NM|35|Union|59|1035504W|365042N|6391|Folsom|08/01/1993
	6333234:	933726|Folsom Hotel|Building|NM|35|Union|59|1035504W|365042N|6391|Folsom|08/01/1994
	6292662:	933427|Folsom Museum Historic Site|Building|NM|35|Union|59|1035504W|365042N|6391|Folsom|08/01/1994
	5845304:	929507|Folsom Museum|Building|NM|35|Union|59|1035504W|365042N|6391|Folsom|05/01/1994
	4775854:	920972|First Baptist Church|Church|NM|35|Union|59|1035504W|365042N|6391|Folsom|09/01/1993
	2256663:	902089|Saint Josephs Catholic Church|Church|NM|35|Union|59|1035451W|365105N|6430|Folsom|12/01/1992
	6783599:	937287|Madison Post Office|Post Office|NM|35|Union|59|1035225W|365251N|6119|Emery Peak|08/01/1993
	517643:	889050|Fisher Park|Park|NM|35|Union|59|1035844W|365336N|6749|Alps Mesa|11/13/1980
	6851182:	937814|Emery Gap Post Office (historical)|Post Office|NM|35|Union|59|1035201W|365946N|6345|Emery Peak|08/01/1993
	14275852:	2667283|Branson Fire Department|Building|CO|8|Las Animas|71|1035305W|370058N|6286|Branson|12/28/2011
	12393484:	204275|Branson Heliport|Airport|CO|8|Las Animas|71|1035309W|370109N|6270|Branson|09/01/1994
LRU
-----------------------------------------------------------------------------------

;
; And some more or less random searches:
what_is	Eagle Peak	NM
what_is	Scott Spring	NM
what_is	Slab Mill Gulch	CO
what_is	Oak Canyon	NM
what_is	Kemper School	CO
what_is_at	380806N	1073426W
The following 1 features were found at (38d 8m 6s North, 107d 34m 26s West):

10329005: Courthouse Mountain  Ouray  CO
-----------------------------------------------------------------------------------

what_is_at	371010N	1043002W
The following 1 features were found at (37d 10m 10s North, 104d 30m 2s West):

12465839: Trinidad  Las Animas  CO
-----------------------------------------------------------------------------------

what_is_at	402906N	1064954W
The following 1 features were found at (40d 29m 6s North, 106d 49m 54s West):

8123924: Steamboat Springs  Routt  CO
-----------------------------------------------------------------------------------

what_is_at	334038N	1062831W
The following 2 features were found at (33d 40m 38s North, 106d 28m 31s West):

2340325: Trinity Site  Socorro  NM
6194606: Trinity Site Historical Marker  Socorro  NM
-----------------------------------------------------------------------------------

what_is_at	320727N	1070347W
The following 1 features were found at (32d 7m 27s North, 107d 3m 47s West):

1965046: Pronto  Dona Ana  NM
-----------------------------------------------------------------------------------

;
; Exit
quit	
