; Script 2
;
; Very basic testing of the region search commands with a tiny DB.
;
; Specify boundaries of coordinate space:
world	0794130W	0792630W	381500N	383000N
Latitude/longitude values in index entries are shown as signed integers, in total seconds.

World boundaries are set to:
x Range: -286890 - -285990
y Range: 137700 - 138600
-----------------------------------------------------------------------------------

;
; Import some data:
import	VA_Monterey.txt
Imported From:	VA_Monterey.txt

Imported features by name:	63
Longest probe sequence:	22
Imported locations:	63
-----------------------------------------------------------------------------------

;
; Check the location indices:
debug	quad
 	 	*
 		[(-286627, 137860) 2081] [(-286628, 137896) 7170] 
 	@
 		[(-286479, 137945) 2347] [(-286502, 138023) 2772] [(-286523, 138047) 7044] [(-286562, 138080) 8389] 
 		*
	 	 	[(-286433, 137756) 688] [(-286358, 137773) 936] [(-286376, 137772) 6295] [(-286356, 137772) 7816] 
	 		[(-286314, 137725) 2612] [(-286224, 137708) 3455] 
	 	@
	 		 	[(-286304, 137827) 1096] [(-286311, 137845) 3863] 
	 			*
	 		@
	 			[(-286253, 137904) 1248] [(-286219, 137891) 5404] [(-286229, 137889) 7553] 
	 			*
	 		*
		[(-286212, 137722) 4710] [(-286205, 137731) 4994] 
	@
		*
		[(-286438, 137942) 410] [(-286269, 138108) 3328] [(-286231, 138105) 4265] [(-286374, 138012) 6169] 
@
	 	 	*
	 		[(-286273, 138193) 6428] 
	 	@
	 		*
	 		 	[(-286416, 138293) 6804] 
	 			[(-286345, 138312) 4431] [(-286337, 138287) 8248] 
	 		@
	 			[(-286353, 138352) 6923] 
	 			[(-286392, 138367) 0] [(-286393, 138370) 5726] 
		[(-286213, 138302) 4144] 
	@
		*
		 	[(-286329, 138414) 4554] 
			 	[(-286301, 138424) 5154] [(-286324, 138413) 5564] 
				*
			@
				[(-286269, 138486) 3991] 
				[(-286319, 138445) 3173] [(-286321, 138438) 5877] 
		@
			 	[(-286299, 138530) 1835] [(-286316, 138492) 6675] 
				[(-286231, 138536) 1557, 4837] 
			@
				[(-286263, 138580) 1958] 
				[(-286313, 138576) 1405] 
			 	*
				*
			@
				[(-286379, 138600) 122] [(-286342, 138593) 250] [(-286358, 138591) 2897] 
				[(-286403, 138593) 813] [(-286390, 138593) 1681] [(-286428, 138574) 6546] [(-286383, 138597) 7677] 
	 	*
		 	[(-286561, 138234) 6029] 
			[(-286517, 138257) 7297] 
		@
			 	*
				 	 	[(-286484, 138266) 2208] [(-286486, 138267) 7960] 
				 		*
				 	@
				 		*
				 		[(-286490, 138284) 7417] [(-286486, 138282) 8104] [(-286491, 138282) 8527] 
					*
				@
					[(-286449, 138309) 532] 
					*
			@
				*
				[(-286500, 138341) 3614] 
			[(-286638, 138326) 2489] [(-286582, 138315) 3736] 
	@
		[(-286612, 138532) 3049] [(-286475, 138508) 5283] 
		*
-----------------------------------------------------------------------------------

debug	hash
Format of display is
Slot Number:	 [RecordKey, [List of offsets]]
Current table size: 1024
Number of elements in table: 63

1:	[New Salem Church VA, [3863]]
33:	[Lantz Mountain VA, [3049]]
73:	[Doe Hill VA, [6428]]
81:	[Seldom Seen Hollow VA, [4265]]
82:	[Town of Monterey VA, [8527]]
140:	[Smith Field VA, [7553]]
145:	[Central Church VA, [813]]
146:	[Seybert Chapel VA, [4431]]
161:	[Jack Mountain VA, [2772]]
209:	[New Hampden VA, [6546]]
225:	[Mount Carlyle VA, [688]]
226:	[Miracle Ridge VA, [3614]]
241:	[West Strait Creek VA, [5564]]
242:	[Blue Grass School (historical) VA, [7677]]
273:	[Hamilton Chapel VA, [2081]]
305:	[Thorny Bottom Church VA, [5154]]
321:	[Clover Creek Presbyterian Church VA, [7816]]
353:	[Hannah Field Airport VA, [6029]]
362:	[Possum Trot VA, [6675]]
385:	[Hightown Church VA, [2489]]
417:	[Blue Grass VA, [122]]
418:	[Buck Hill VA, [410]]
421:	[Burners Run VA, [532]]
427:	[Crab Run VA, [1096]]
437:	[Davis Run VA, [1248]]
452:	[Elk Run VA, [1405]]
473:	[Frank Run VA, [1681]]
481:	[Clover Creek VA, [6295]]
497:	[Meadow Draft VA, [3455]]
498:	[Strait Creek VA, [4837]]
501:	[Highland Wildlife Management Area VA, [2347]]
507:	[Swope Hollow VA, [4994]]
517:	[Union Chapel VA, [5283]]
529:	[Little Doe Hill VA, [3328]]
532:	[Vance Hollow VA, [5404]]
533:	[Rich Hills VA, [6804]]
537:	[Key Run VA, [2897]]
545:	[Asbury Church VA, [0]]
546:	[Bear Mountain VA, [6169]]
553:	[Trimble Knob VA, [7297]]
577:	[Gulf Mountain VA, [1958]]
582:	[Laurel Run VA, [3173]]
593:	[Hupman Valley VA, [2612]]
609:	[Monterey Methodist Episcopal Church VA, [8104]]
637:	[Peck Run VA, [3991]]
673:	[Highland Elementary School VA, [7960]]
703:	[Barren Rock VA, [4144]]
705:	[Highland High School VA, [2208]]
723:	[Trimble VA, [7170]]
737:	[Bluegrass Valley VA, [250]]
769:	[Sounding Knob VA, [7044]]
781:	[Simmons Run VA, [4554]]
817:	[Claylick Hollow VA, [936]]
818:	[Forks of Waters VA, [1557]]
821:	[Ginseng Mountain VA, [1835]]
827:	[Seybert Hills VA, [6923]]
865:	[Southall Chapel VA, [4710]]
872:	[White Run VA, [5726]]
913:	[Monterey Mountain VA, [3736]]
914:	[Monterey District VA, [8389]]
933:	[Monterey VA, [7417]]
977:	[Wooden Run VA, [5877]]
993:	[Strait Creek School (historical) VA, [8248]]
-----------------------------------------------------------------------------------

;
; Let's try some variations of a single-match region search with a square region:
what_is_in	382148N	0793109W	15	15
The following 1 features were found in (38d 21m 48s North +/- 15, 79d 31m 9s West +/- 15)

3328: Little Doe Hill  VA (38d 21m 48s North, 79d 31m 9s West)
-----------------------------------------------------------------------------------

what_is_in	-long	382148N	0793109W	15	15
The following 1 features were found in (38d 21m 48s North +/- 15, 79d 31m 9s West +/- 15)

Feature ID		:	1484896
Feature Name	:	Little Doe Hill
Feature Cat		:	Summit
State			:	VA
County			:	Highland
Latitude		:	38d 21m 48s North
Longitude		:	79d 31m 9s West
Elevation(ft)	:	3241
Map Name		:	Monterey SE
Date Created	:	09/28/1979

-----------------------------------------------------------------------------------

;
; Let's check the buffer pool:
debug	pool
MRU
	3328:	1484896|Little Doe Hill|Summit|VA|51|Highland|91|0793109W|382148N|3241|Monterey SE|09/28/1979
LRU
-----------------------------------------------------------------------------------

;
; Let's try increasing the size of the region:
what_is_in	382148N	0793109W	60	60
The following 2 features were found in (38d 21m 48s North +/- 60, 79d 31m 9s West +/- 60)

3328: Little Doe Hill  VA (38d 21m 48s North, 79d 31m 9s West)
4265: Seldom Seen Hollow  VA (38d 21m 45s North, 79d 30m 31s West)
-----------------------------------------------------------------------------------

what_is_in	382148N	0793109W	120	120
The following 4 features were found in (38d 21m 48s North +/- 120, 79d 31m 9s West +/- 120)

6169: Bear Mountain  VA (38d 20m 12s North, 79d 32m 54s West)
6428: Doe Hill  VA (38d 23m 13s North, 79d 31m 13s West)
3328: Little Doe Hill  VA (38d 21m 48s North, 79d 31m 9s West)
4265: Seldom Seen Hollow  VA (38d 21m 45s North, 79d 30m 31s West)
-----------------------------------------------------------------------------------

what_is_in	382148N	0793109W	180	180
The following 6 features were found in (38d 21m 48s North +/- 180, 79d 31m 9s West +/- 180)

6169: Bear Mountain  VA (38d 20m 12s North, 79d 32m 54s West)
410: Buck Hill  VA (38d 19m 2s North, 79d 33m 58s West)
6428: Doe Hill  VA (38d 23m 13s North, 79d 31m 13s West)
3328: Little Doe Hill  VA (38d 21m 48s North, 79d 31m 9s West)
4265: Seldom Seen Hollow  VA (38d 21m 45s North, 79d 30m 31s West)
8248: Strait Creek School (historical)  VA (38d 24m 47s North, 79d 32m 17s West)
-----------------------------------------------------------------------------------

;
; Let's check the buffer pool:
debug	pool
MRU
	6169:	1495244|Bear Mountain|Summit|VA|51|Highland|91|0793254W|382012N|3530|Monterey SE|09/28/1979
	4265:	1486995|Seldom Seen Hollow|Valley|VA|51|Highland|91|0793031W|382145N|2461|Monterey SE|09/28/1979
	3328:	1484896|Little Doe Hill|Summit|VA|51|Highland|91|0793109W|382148N|3241|Monterey SE|09/28/1979
	410:	1482110|Buck Hill|Summit|VA|51|Highland|91|0793358W|381902N|3291|Monterey SE|09/28/1979
	6428:	1495470|Doe Hill|Summit|VA|51|Highland|91|0793113W|382313N|3970|Monterey|09/28/1979
	8248:	1673781|Strait Creek School (historical)|School|VA|51|Highland|91|0793217W|382447N|3068|Monterey|11/13/1995
LRU
-----------------------------------------------------------------------------------

; Now let's try a non-square region:
what_is_in	382957N	0793303W	240	60
The following 11 features were found in (38d 29m 57s North +/- 240, 79d 33m 3s West +/- 60)

0: Asbury Church  VA (38d 26m 7s North, 79d 33m 12s West)
122: Blue Grass  VA (38d 30m 0s North, 79d 32m 59s West)
7677: Blue Grass School (historical)  VA (38d 29m 57s North, 79d 33m 3s West)
250: Bluegrass Valley  VA (38d 29m 53s North, 79d 32m 22s West)
813: Central Church  VA (38d 29m 53s North, 79d 33m 23s West)
1681: Frank Run  VA (38d 29m 53s North, 79d 33m 10s West)
2897: Key Run  VA (38d 29m 51s North, 79d 32m 38s West)
6546: New Hampden  VA (38d 29m 34s North, 79d 33m 48s West)
4554: Simmons Run  VA (38d 26m 54s North, 79d 32m 9s West)
5564: West Strait Creek  VA (38d 26m 53s North, 79d 32m 4s West)
5726: White Run  VA (38d 26m 10s North, 79d 33m 13s West)
-----------------------------------------------------------------------------------

;
; And another one:
what_is_in	382957N	0793303W	60	240
The following 9 features were found in (38d 29m 57s North +/- 60, 79d 33m 3s West +/- 240)

122: Blue Grass  VA (38d 30m 0s North, 79d 32m 59s West)
7677: Blue Grass School (historical)  VA (38d 29m 57s North, 79d 33m 3s West)
250: Bluegrass Valley  VA (38d 29m 53s North, 79d 32m 22s West)
813: Central Church  VA (38d 29m 53s North, 79d 33m 23s West)
1405: Elk Run  VA (38d 29m 36s North, 79d 31m 53s West)
1681: Frank Run  VA (38d 29m 53s North, 79d 33m 10s West)
1958: Gulf Mountain  VA (38d 29m 40s North, 79d 31m 3s West)
2897: Key Run  VA (38d 29m 51s North, 79d 32m 38s West)
6546: New Hampden  VA (38d 29m 34s North, 79d 33m 48s West)
-----------------------------------------------------------------------------------

;
; Exit
quit	
